
[Base16-Ocean.Dark]
MaxFind=1
Normal=#c0c5ce,#2b303b,normal,default
Sel=transparent,#4f5b66,normal,default
CurrentLine=transparent,#343d46,normal,default
Quoted=#a3be8c,transparent,normal,default
Find=#2b303b,#ebcb8b,normal,default
URL=#8fa1b3,transparent,dotted,default
Mail=#8fa1b3,transparent,dotted,default
Tag=#ab7967,transparent,dotted,default
SingleQuotes=#a3be8c,transparent,normal,default
DoubleQuotes=#a3be8c,transparent,normal,default
Comment=#65737e,transparent,normal,default
Script=#8fa1b3,transparent,normal,default
Braces=transparent,transparent,thickline,default
InTag=#0000ff,transparent,normal,default
Highlight1=#d08770,transparent,normal,default
Highlight2=#ebcb8b,transparent,normal,default
Highlight3=#bf616a,transparent,normal,default
Highlight4=transparent,transparent,normal,default
Highlight5=transparent,transparent,normal,default
Highlight6=transparent,transparent,normal,default
Highlight7=#65737e,transparent,normal,default
Highlight8=#8fa1b3,transparent,normal,default
Highlight9=#c0c5ce,transparent,normal,default
Highlight10=#b48ead,transparent,normal,default
Return=#65737e,transparent,normal,default
Line=#eff1f5,transparent,normal,default
PageBreak=#dfe1e8,transparent,normal,default
LineNumber=#65737e,transparent,normal,default
Ruler=#65737e,transparent,normal,default
Outside=transparent,transparent,normal,default
CompareChange=default,#e0ffe0,normal,default
CompareChar=default,#aaffaa,normal,default
CompareAdded=default,#ffe0e0,normal,default
CompareDeleted=default,#e0f0ff,normal,default
CompareBlank=default,#e4e4e4,normal,default
Spell=transparent,transparent,wiggly,#bf616a
Unicode=transparent,transparent,normal,default
VerticalSel=#eff1f5,transparent,normal,default
HexSel=#eff1f5,transparent,normal,default
IndentGuides=#65737e,transparent,dotted,default
HorzGrid=#65737e,transparent,dotted,default
Outline=#65737e,transparent,dotted,default
LineNumberLines=transparent,transparent,normal,default
RulerLines=#65737e,transparent,normal,default
VerticalSeparator=#eff1f5,transparent,normal,default
HtmlCharRef=#bf616a,transparent,normal,default
Ucn=#8fa1b3,transparent,normal,default
AutoMarker=transparent,transparent,underline,default
Marker1=#2b303b,#bf616a,normal,default
Marker2=#2b303b,#d08770,normal,default
Marker3=#2b303b,#ebcb8b,normal,default
Marker4=#2b303b,#a3be8c,normal,default
Marker5=#2b303b,#96b5b4,normal,default
Marker6=#2b303b,#8fa1b3,normal,default
Marker7=#2b303b,#b48ead,normal,default
Marker8=#2b303b,#ab7967,normal,default
Marker9=#2b303b,#a7adba,normal,default
Marker10=#2b303b,#c0c5ce,normal,default
MatchingTag=transparent,transparent,bold,default
BookmarkedLines=#eff1f5,#bf616a,normal,default
UserDefinedGuides=#ff8040,transparent,dotted,default
IndicatorModified=transparent,#ebcb8b,normal,default
IndicatorSaved=transparent,#a3be8c,normal,default
IndicatorBookmark=transparent,#bf616a,normal,default
SBMarkerModified=transparent,#ffd800,normal,default
SBMarkerSaved=transparent,#15c23c,normal,default
SBMarkerBookmark=transparent,#ab7967,normal,default
SBMarkerFound=transparent,#a3be8c,normal,default
SBMarkerCursor=transparent,#8fa1b3,normal,default
SBMarkerCompareChanged=transparent,#a3be8c,normal,default
SBMarkerCompareAdded=transparent,#bf616a,normal,default
SBMarkerCompareDeleted=transparent,#8fa1b3,normal,default
Headings=transparent,#65737e,normal,default
Search Range=transparent,#c0c5ce,normal,default
Filter=transparent,#d08770,normal,default
URLVisited=#8fa1b3,transparent,dotted,default
MailVisited=#8fa1b3,transparent,dotted,default
TagVisited=#8fa1b3,transparent,dotted,default
CellText=transparent,transparent,normal,default
CellBorder=#a3be8c,transparent,normal,default
FilterSeparator=#ff8040,transparent,dotted,default
MinimapBackground=default,#f0f0f0,normal,default
MinimapView=default,default,normal,default
IPv4=#8080ff,transparent,dotted,default
IPv4Visited=#8080ff,#ff0000,dotted,default
IPv6=#8080ff,transparent,dotted,default
IPv6Visited=#8080ff,#ff0000,dotted,default
HexColor=#800040,transparent,dotted,default
RgbColor=#800040,transparent,dotted,default
LineNumberHovered=#9fafaf,#9fd5b7,normal,default
RulerHovered=#9fafaf,#9fd5b7,normal,default
LineNumberSel=#9fafaf,#d3f0e0,normal,default
RulerSel=#9fafaf,#d3f0e0,normal,default
LineNumberCurr=#9fafaf,#4f4f4f,normal,default
RulerCurr=#9fafaf,#4f4f4f,normal,default
OpenFilter=transparent,#623131,normal,default
MultiSelection=transparent,#232826,normal,default
ValidationError=transparent,transparent,wiggly,#ff7f27
ValidationWarning=transparent,transparent,wiggly,#ffc90e
ValidationMessage=transparent,transparent,wiggly,#00a2e8
EvenLines=transparent,transparent,normal,default
InvalidChar=transparent,transparent,thickline,#ff7f27
FuzzyMatches=transparent,transparent,wiggly,#0000ff
