; EmEditor Syntax File
;
; To import this file to an existing configuration, select Configuration
; under the Tool menu, select Define Configurations, select a configuration
; you want to import to, press "Properties", select the Highlight page, and
; press "Import".  If the "Import" button is disabled, check if
; "Only User Defined Strings" or "Both User-Defined Strings and Default Keywords"
; is selected in the drop-down list box under the "Enable Keyword Highlight".
;
; Submit your customized file to submit@emurasoft.com
; to be listed in www.emeditor.com Library page - Syntax Files section.
;
#Highlight=on
#BeginTag=<
#EndTag=>
#CommentBegin=<!--
#CommentEnd=-->
#LineComment1=
#LineComment2=
#SingleQuote=on
#DoubleQuote=on
#ContinueQuote=on
#Escape=
#ScriptBegin=
#ScriptEnd=
#SpecialSyntax=HTML
#HighlightBraces=on

#Keyword color=10,word=on,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
\<[a-zA-Z]+(\s|\>)|\/[a-zA-Z]+\>

#Keyword color=3,word=on,rightall=off,case=off,insidetag=on,regexp=on,rightall2=off
\s([a-z-A-Z]+-)?[a-zA-Z]+=

#Keyword color=3,word=on,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
\<|\>|\/
