; EmEditor Syntax File
;
; To import this file to an existing configuration, select Configuration
; under the Tool menu, select Define Configurations, select a configuration
; you want to import to, press "Properties", select the Highlight page, and
; press "Import".  If the "Import" button is disabled, check if
; "Only User Defined Strings" or "Both User-Defined Strings and Default Keywords"
; is selected in the drop-down list box under the "Enable Keyword Highlight".
;
; Submit your customized file to submit@emurasoft.com 
; to be listed in www.emeditor.com Library page - Syntax Files section.
;
#Highlight=on
#BeginTag=
#EndTag=
#CommentBegin=
#CommentEnd=
#LineComment1=//
#LineComment2=^#
#SingleQuote=on
#DoubleQuote=on
#ContinueQuote=on
#Escape=\
#ScriptBegin=<?
#ScriptEnd=?>
#SpecialSyntax=HTML-Embedded
#HighlightBraces=on

#Keyword color=1,word=off,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
\<\?php|\d

#Keyword color=2,word=off,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
\b((a(bstract|nd|rray|s))|(c(a(llable|se|tch)|l(ass|one)|on(st|tinue)))|(d(e(clare|fault)|ie|o))|(e(cho|lse(if)?|mpty|nd(declare|for(each)?|if|switch|while)|val|x(it|tends)))|(f(inal|or(each)?|unction))|(g(lobal|oto))|(i(f|mplements|n(clude(_once)?|st(anceof|eadof)|terface)|sset))|(n(amespace|ew))|(p(r(i(nt|vate)|otected)|ublic))|(re(quire(_once)?|turn))|(s(tatic|witch))|(t(hrow|r(ait|y)))|(u(nset|se))|(__halt_compiler|break|list|(x)?or|var|while))\b\s+.*?$

#Keyword color=8,word=on,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
\sfunction\s(\w+)

#Keyword color=10,word=off,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
\b((a(bstract|nd|rray|s))|(c(a(llable|se|tch)|l(ass|one)|on(st|tinue)))|(d(e(clare|fault)|ie|o))|(e(cho|lse(if)?|mpty|nd(declare|for(each)?|if|switch|while)|val|x(it|tends)))|(f(inal|or(each)?|unction))|(g(lobal|oto))|(i(f|mplements|n(clude(_once)?|st(anceof|eadof)|terface)|sset))|(n(amespace|ew))|(p(r(i(nt|vate)|otected)|ublic))|(re(quire(_once)?|turn))|(s(tatic|witch))|(t(hrow|r(ait|y)))|(u(nset|se))|(__halt_compiler|break|list|(x)?or|var|while))\b

#Keyword color=3,word=on,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
\$\w+

#Keyword color=9,word=off,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
\=|\[|\]|^;|>|,|'|"|\(|\)|:|\{|\}

#Keyword color=8,word=on,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
__CLASS__|__DIR__|__FILE__|__FUNCTION__|__LINE__|__METHOD__|__NAMESPACE__|__TRAIT__

#Keyword color=10,word=on,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
parent|self

#Keyword color=7,word=on,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
\/\*\*|\*\/|\s\*\s

#Keyword color=10,word=on,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
@((a(pi|uthor))|(c(ategory|opyright))|(deprecated)|(example)|(filesource)|(global)|(ignore)|(i(n(heritdoc|ternal)))|(l(i(cense|nk)))|(method)|(p(a(ckage|ram)))|(property-(read|write))|(property)|(return)|(s(ee|ince|ource|ubpackage))|(t(hrows|odo))|(use(d-by|s))|(v(ar|ersion)))\s

#Keyword color=2,word=on,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
int|float|bool|string|true|false|null|void|iterable|object|mixed|never|enum|resource|numeric
Directory|stdClass|__PHP_Incomplete_Class|Exception|ErrorException|php_user_filter|Closure|Generator|ArithmeticError|AssertionError|DivisionByZeroError|Error|Throwable|ParseError|TypeError
